worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-apigraphql {
        server apigraphql_hp:3000;
    }

    upstream docker-apirest {
        server apirest_hp:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   TITOY TITOY;

    server {
        listen 3000;

        location / {
            proxy_pass         http://docker-apigraphql;
            proxy_redirect     off;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-apirest;
            proxy_redirect     off;
        }
    }
}
