worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-apigraphql {
        server apigraphql:3000;
    }

    upstream docker-apirest {
        server apirest:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://docker-apigraphql;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-apirest;
            proxy_redirect     off;
        }
    }
}